# daca-dirlididi

./: .gitignore  .project  README.md  pom.xml
src/main/java/bootwildfly/: Application.java  HelloWildFlyController.java  WebConfiguration.java
src/main/java/bootwildfly/controllers/: AccountController.java  AngularController.java  LoginController.java  ProblemController.java  SolutionController.java  StaticticsController.java
src/main/java/bootwildfly/dto/: Statistics.java
src/main/java/bootwildfly/models/: Customer.java  CustomerRepository.java  Output.java  Problem.java  ProblemRepository.java  ProblemTest.java  Role.java  Saudacoes.java  Solution.java  Test.java  TestRepository.java  User.java  UserCreateForm.java  UserRepository.java
src/main/java/bootwildfly/models/repositories/: OutputRepository.java  ProblemRepository.java  ProblemTestRepository.java  SolutionRepository.java  TestRepository.java  UserRepository.java
src/main/java/bootwildfly/security/: EmbeddedRedisConfiguration.java  JwtFilter.java  SecurityConfig.java
src/main/java/bootwildfly/services/: AuthService.java  SolutionService.java  StatisticsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: back.index.html  index.html
src/main/resources/static/scripts/: config.js
src/main/resources/static/scripts/controllers/: ide.controller.js  login.controller.js  main.controller.js  problem.controller.js
src/main/resources/static/scripts/services/: account.service.js  auth.service.js  authInterceptor.service.js  problem.service.js  statistics.service.js
src/main/resources/static/templates/: create_problem.html  edit_problem.html  ide.html  list_problem.html  login.html  welcome.html
src/main/webapp/: index.html
src/test/integration/controllers/: AccountControllerIT.java  InfoControllerIT.java  LoginControllerIT.java  StatisticsControllerIT.java
src/test/integration/repositories/: ProblemRepositoryTest.java  ProblemTestRepositoryTest.java  SolutionRepositoryTest.java  UserRepositoryTest.java
src/test/integration/services/: StatisticsServiceTest.java  UserServiceTest.java
src/test/java/controllers/: AccountControllerIT.java  AccountControllerTest.java  LoginControllerIT.java  LoginControllerTest.java  ProblemControllerIT.java  ProblemControllerTest.java  StatisticsControllerIT.java  StatisticsControllerTest.java
src/test/java/daca/jbosswildfly/git/: AccountControllerIT.java  InfoControllerIT.java  LoginControllerIT.java  ProblemControllerIT.java  SolutionControllerIT.java
src/test/java/integration/controllers/: ProblemControllerIT.java  SolutionControllerIT.java
src/test/java/integration/repositories/: ProblemRepositoryTest.java  UserRepositoryTest.java
src/test/java/integration/repository/: UserRepositoryTest.java
src/test/java/repositories/: ProblemRepositoryTest.java  ProblemTestRepositoryTest.java  SolutionRepositoryTest.java  UserRepositoryTest.java
src/test/java/services/: SolutionServiceTest.java  StatisticsServiceTest.java  UserServiceTest.java
