spring.datasource.url=jdbc:h2:mem:testaula;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.cache: false
server.port=8080
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
